{
  "name": "frontend-challenge-pleno",
  "version": "1.0.0",
  "description": "Pontos importantes antes de iniciar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelHat/frontend-challenge-pleno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelHat/frontend-challenge-pleno/issues"
  },
  "homepage": "https://github.com/pixelHat/frontend-challenge-pleno#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "eslint": "^7.28.0",
    "esmify": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-print": "^5.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.1",
    "pug": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,scss,md,json}": "prettier --write"
  }
}
