{
  "name": "frontend-challenge-pleno",
  "version": "1.0.0",
  "description": "Pontos importantes antes de iniciar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelHat/frontend-challenge-pleno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelHat/frontend-challenge-pleno/issues"
  },
  "homepage": "https://github.com/pixelHat/frontend-challenge-pleno#readme"
}
